restart;
with(DifferentialGeometry):with(JetCalculus):with(Tools):with(PDETools):

Preferences("JetNotation", "JetNotation2");

DGsetup([x], [y], M, 1, verbose);

E:=diff(u(t,x),t)+(1+u(t,x))^2*diff(u(t,x),x);

phi:=-(1+y[0])^2*y[1];

ode:=diff(y(x),x)-f(x,y(x));

F:=convert(ode,DGjet);

omega:=evalDG(dy[0]-f(x, y[0])*dx);

S:=evalDG(phi*D_y[0]);

sub_y1:={y[1]=f(x, y[0])};

S1:=eval(S,sub_y1);

evalDG(LieDerivative(S1,omega) &w omega);

G:=-(1+y[0])^2*diff(f(x,y[0]),x)-2*(1+y[0])*f(x,y[0])^2;

pdsolve(G);

sub_f:={f(x, y[0]) = (1+y[0])/(2*x)};

F1:=eval(F,sub_f);

dsolve(convert(F1,DGdiff));

S2:=eval(-S1,sub_f);

# Поток поля S2 = (1+y[0])^3/(2*x) * D_y[0].
# Команда Flow(S2,t) у Maple зависает, поэтому решаем ОДУ напрямую.
flow_ode := diff(Y(t),t) = (1+Y(t))^3/(2*x);
flow_sol := dsolve({flow_ode, Y(0)=y[0]}, Y(t));
Xi := simplify(rhs(flow_sol));

# Явная форма потока:
Xi_explicit := -1 + (1+y[0])*sqrt(x/(x - t*(1+y[0])^2));

# Проверка совпадения и того, что Xi удовлетворяет flow_ode
simplify(Xi - Xi_explicit);
simplify(diff(Xi_explicit,t) - (1+Xi_explicit)^3/(2*x));
simplify(eval(Xi_explicit, t=0) - y[0]);

# Начальный профиль y[0]|_{t=0} = C*sqrt(x) - 1.
# Пуллбэк функции v = y[0] - C*sqrt(x) + 1 по потоку:
v := Xi_explicit - C*sqrt(x) + 1;

# Решаем v = 0 относительно y[0]
sol := solve(v=0, y[0]);

sub_u:={u(t,x)=C*sqrt(x/(1+C^2*t))-1};

simplify(eval(E,sub_u));

plot([seq(eval(C*sqrt(x/(1+C^2*t))-1, [C=1,t=k]), k=0..4)], x=0..5,
    color=[red, blue, green, orange, purple],
    thickness=2,
    legend=["t=0", "t=1", "t=2", "t=3", "t=4"],
    title="u(t,x), C=1",
    labels=["x", "u"],
    axes=boxed);

plot3d(eval(C*sqrt(x/(1+C^2*t))-1, [C=1]), x=0..5, t=0..4,
    axes=boxed,
    title="u(t,x), C=1",
    labels=["x", "t", "u"],
    style=surfacecontour);
