Пояснение к коду (Зачет, Задача 2.8 Удоратин)

Уравнение: u_t + (1 + u)^2 * u_x = 0.

Задача: найти конечномерную динамику первого порядка и построить точное решение, отвечающее этой динамике. Метод тот же, что разбирался на лекциях: ищем инвариантное относительно t-потока ОДУ первого порядка по x, u_x = f(x, u), затем редуцируем эволюционное уравнение на это инвариантное подмногообразие в J^1.

restart;
with(DifferentialGeometry):with(JetCalculus):with(Tools):with(PDETools):
- Подключаем стандартные пакеты.

Preferences("JetNotation", "JetNotation2");
- Включаем нотацию y[0], y[1], ... для функции и её производных.

DGsetup([x], [y], M, 1, verbose);
- Задаём многообразие струй J^1 с координатами x, y[0], y[1].

E:=diff(u(t,x),t)+(1+u(t,x))^2*diff(u(t,x),x);
- Левая часть исходного уравнения.

phi:=-(1+y[0])^2*y[1];
- Эволюционная часть: u_t = phi(x, u, u_x) = -(1 + u)^2 * u_x. В джет-нотации phi = -(1 + y[0])^2 * y[1].

ode:=diff(y(x),x)-f(x,y(x));
F:=convert(ode,DGjet);
- Кандидат на инвариантное ОДУ первого порядка u_x = f(x, u) в форме y[1] - f(x, y[0]) = 0.

omega:=evalDG(dy[0]-f(x, y[0])*dx);
- Контактная 1-форма; на решениях ОДУ omega = 0.

S:=evalDG(phi*D_y[0]);
- Эволюционное векторное поле.

sub_y1:={y[1]=f(x, y[0])};
S1:=eval(S,sub_y1);
- Ограничение S на подмногообразие y[1] = f.

evalDG(LieDerivative(S1,omega) &w omega);
- Условие инвариантности (совместимости): инвариантное подмногообразие сохраняется t-потоком тогда и только тогда, когда L_S(omega) wedge omega = 0 на этом подмногообразии.

G:=-(1+y[0])^2*diff(f(x,y[0]),x)-2*(1+y[0])*f(x,y[0])^2;
- Раскрытие условия совместимости даёт уравнение
  -(1 + y[0])^2 * f_x - 2 * (1 + y[0]) * f^2 = 0,
  то есть (1 + y[0]) * f_x + 2 * f^2 = 0, или f_x = -2 * f^2 / (1 + y[0]).

pdsolve(G);
- Решаем полученное уравнение. Это ОДУ по x при фиксированном y[0]: разделение переменных даёт
  1/f = 2*x/(1 + y[0]) + C(y[0]), откуда f = (1 + y[0]) / (2*x - C(y[0])*(1 + y[0])).
  При C = 0 получается простейший представитель f = (1 + y[0]) / (2*x).

sub_f:={f(x, y[0]) = (1+y[0])/(2*x)};
- Выбираем простейшую нетривиальную инвариантную динамику u_x = (1 + u) / (2*x).

F1:=eval(F,sub_f);
dsolve(convert(F1,DGdiff));
- Решаем выбранное ОДУ по x. Разделяя переменные: du/(1 + u) = dx/(2*x), ln(1 + u) = (1/2)*ln(x) + const, откуда 1 + u = C * sqrt(x), то есть y[0] = C*sqrt(x) - 1.

S2:=eval(-S1,sub_f);
- Поле эволюции на одномерной инвариантной поверхности после подстановки f. На S2 коэффициент при D_y[0] равен (1 + y[0])^3 / (2*x).

Поток поля S2.
- Команда Flow(S2, t) в Maple на этом поле не вычисляется (зависает), поэтому поток находим вручную через dsolve:
  flow_ode: dY/dt = (1 + Y)^3 / (2*x),  Y(0) = y[0].
  Замена w = 1 + Y: dw/dt = w^3/(2*x), разделение переменных
  -1/(2*w^2) = t/(2*x) + const, откуда
  1/w^2 = 1/(1+y[0])^2 - t/x = (x - t*(1+y[0])^2)/(x*(1+y[0])^2),
  w^2 = x*(1+y[0])^2 / (x - t*(1+y[0])^2),
  w = (1+y[0])*sqrt(x/(x - t*(1+y[0])^2)).
- Итог: явный поток
  Xi(y[0]) = -1 + (1 + y[0]) * sqrt(x / (x - t * (1 + y[0])^2)).
- Проверка: Xi|_{t=0} = y[0], d Xi / dt = (1 + Xi)^3 / (2*x).

Применение потока к начальному профилю.
- Начальный профиль y[0]|_{t=0} = C * sqrt(x) - 1, то есть (1 + y[0])_{t=0} = C * sqrt(x).
- v := Xi - C*sqrt(x) + 1. Решаем v = 0 относительно y[0]:
  (1 + y[0]) / sqrt(x - t * (1 + y[0])^2) = C,
  (1 + y[0])^2 * (1 + C^2 * t) = C^2 * x,
  1 + y[0] = C * sqrt(x / (1 + C^2 * t)),
  y[0] = C * sqrt(x / (1 + C^2 * t)) - 1.

sub_u:={u(t,x)=C*sqrt(x/(1+C^2*t))-1};
simplify(eval(E,sub_u));
- Записываем найденное точное решение и проверяем подстановкой в исходное уравнение. Должно получиться тождественно 0.

Проверка вручную. Пусть u = C * sqrt(x / (1 + C^2 * t)) - 1.
  u_t = -C^3 * sqrt(x) / (2 * (1 + C^2 * t)^(3/2)).
  u_x = C / (2 * sqrt(x) * (1 + C^2 * t)^(1/2)).
  (1 + u)^2 = C^2 * x / (1 + C^2 * t).
  (1 + u)^2 * u_x = C^3 * sqrt(x) / (2 * (1 + C^2 * t)^(3/2)).
  u_t + (1 + u)^2 * u_x = 0.

plot([seq(...)], ...);
plot3d(...);
- Графики семейства решений при C = 1 для t = 0, 1, 2, 3, 4 и трёхмерный график u(t, x).

Вывод:
- Условие совместимости для динамики u_x = f(x, u): (1 + u) * f_x + 2 * f^2 = 0.
- Простейший выбор f = (1 + u) / (2*x), соответствующая инвариантная динамика u_x = (1 + u) / (2*x), x-зависимое общее решение u = C * sqrt(x) - 1.
- Редукция эволюции даёт точное решение исходного уравнения
  u(t, x) = C * sqrt(x / (1 + C^2 * t)) - 1.
