Пояснение к коду (Зачет, Задача 1.8 Удоратин)

Дано: два векторных поля в R^3
X = x*y * d/dz,   Y = y * d/dy + z * d/dx.
Вопрос: является ли система управляемой и в какой области.

Метод: теорема Рашевского-Чоу. Считаем коммутатор Z = [X, Y], записываем матрицу из координат векторов X, Y, Z и проверяем её ранг. Если ранг равен 3 в открытой области, то система локально управляема в этой области.

restart;
with(DifferentialGeometry):with(LinearAlgebra):
- Подключаем стандартные пакеты дифференциальной геометрии и линейной алгебры.

DGsetup([x, y, z], M);
- Задаём многообразие M с координатами x, y, z.

X := evalDG(x*y*D_z);
Y := evalDG(y*D_y + z*D_x);
- Записываем управляющие векторные поля. У X нетривиальна только третья компонента, у Y первая и вторая.

Z := LieBracket(X, Y);
- Считаем коммутатор. Покомпонентно:
  [X,Y]^1 = X(Y^1) - Y(X^1) = X(z) - Y(0) = x*y.
  [X,Y]^2 = X(Y^2) - Y(X^2) = X(y) - Y(0) = 0.
  [X,Y]^3 = X(Y^3) - Y(X^3) = 0 - Y(x*y) = -(z*y + y*x) = -y*(x+z).
  Итого Z = x*y * d/dx - y*(x+z) * d/dz.

C_X, C_Y, C_Z; Mat; Det3 := simplify(Determinant(Mat));
- Строим матрицу 3x3 из компонент X, Y, Z (строки) и вычисляем её определитель.
  Раскрытие по первой строке: 0 - 0 + x*y * det([z, y; x*y, 0]) = x*y * (z*0 - y*x*y) = -x^2 * y^3.
- Это и есть det(X, Y, [X,Y]).

Регион управляемости.
- det != 0 тогда и только тогда, когда x != 0 и y != 0. В каждой связной компоненте множества {(x, y, z) : x*y != 0} ранг системы {X, Y, [X,Y]} равен 3 = dim R^3. По теореме Рашевского-Чоу из любой точки этой компоненты можно перейти в любую другую точку той же компоненты с помощью допустимых траекторий.
- На множестве {x*y = 0} ранг распределения падает, и управляемость в указанном смысле теряется.

F_X, F_Y, F_Z := Flow(X, ...), Flow(Y, ...), Flow(Z, ...);
- Явные потоки:
  Phi_t^X: (x, y, z) -> (x, y, z + x*y*t).
  Phi_s^Y: (x, y, z) -> (x + z*(e^s - 1), y*e^s, z).  Точная формула из Flow.
  Phi_q^Z: интегрирование системы dx/dq = x*y, dy/dq = 0, dz/dq = -y*(x+z).
- Эти потоки и есть допустимые траектории; их комбинацией реализуется управление.

Числовые тесты Det3:
- (1, 1, 0): det = -1, ранг 3.
- (1, 2, 3): det = -8, ранг 3.
- (0, 1, 0): det = 0, ранг меньше 3.
- (1, 0, 5): det = 0, ранг меньше 3.

Вывод:
- Коммутатор [X, Y] = x*y * d/dx - y*(x+z) * d/dz.
- det(X, Y, [X,Y]) = -x^2 * y^3.
- Система управляема в каждой связной компоненте открытого множества {(x, y, z) : x*y != 0}.
